<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>

    <style>
        body {
            background-color: rgb(26, 20, 107);
            color: white;
            margin: 10%;
        }
        #container{
            background-color: rgb(1, 0, 83);
            border: 2px black;
            border-radius: 50px;
            padding: 2%;

        }

        #title {
            font-size: 300%;
            font-weight: bolder;
            text-align: center;
            text-shadow: 8px 8px 10px black;
        }

        #image {
            text-align: center;
            display: inline-block;
            width: 100%;
        }

        #caption {
            text-align: center;
        }

        #h-about {
            font-size: 200%;
            text-align: center;
        }

        #about {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1 id="title">Lorem, ipsum dolor.</h1>
        <div id="image">
            <img src="" alt="img">
            <p id="caption"><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, architecto!</i></p>
        </div>
        <div>
            <h3 id="h-about">About</h3>
            <p id="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi soluta qui alias,
                sunt
                nulla eum ipsam consequuntur, in eligendi quia consequatur, quis iusto. Omnis, eius nobis numquam
                impedit
                provident nisi consequuntur, possimus incidunt libero sed, aperiam quis natus doloremque? Omnis
                reiciendis
                quis rem! Inventore nihil rem tempora similique reprehenderit? Cum inventore explicabo voluptas
                voluptates
                asperiores velit voluptate corporis eligendi esse, repudiandae cupiditate iure reiciendis molestiae,
                dicta
                delectus? Eos, illo deleniti, voluptatibus sequi atque soluta hic asperiores nam corporis quibusdam
                repellat
                provident reiciendis fugit doloribus distinctio libero repudiandae eveniet ipsum ea neque maxime
                possimus
                consectetur! Voluptates nesciunt laborum illo ipsum.
            </p>
        </div>
        <p>To know more, <a href="#">Click Here</a></p>
    </div>
</body>

</html>