<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(41, 41, 41);
            color: white;
            margin: 10%;
        }
        #heading{
            text-align: center;
        }
        #form{
            background-color: rgb(20, 20, 20);
            padding: 2%;
            border-radius: 20px;
            text-align: center;
        }
        .element{
            margin: 1%;
            font-size: large;
        }
        #button{
            width: 10%;
            height: 5%;
            background-color: green;
            border-radius: 2px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1 id="heading">Survey form</h1>
    <form id="form">

        <div class="element">
            <label for="name" id="label-name">Name:</label>
            <input type="text" id="name"/>
        </div>

        <div class="element">
            <label for="email" id="label-email">Email:</label>
            <input type="email" id="email"/>
        </div>

        <div class="element">
            <label for="age" id="label-age">Age:</label>
            <input type="text" id="age"/>
        </div>

        <div class="element">
            <label for="role" id="label-role">Your role:</label>
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="professional">Professional</option>
            </select>
        </div>

        <div class="element">
            <label>Languages known:</label>
            <label for="l1">
                <input type="checkbox" name="inp">C</input>
            </label>
            <label for="l2">
                <input type="checkbox" name="inp">C++</input>
            </label>
            <label for="l3">
                <input type="checkbox" name="inp">Python</input>
            </label>
            <label for="l4">
                <input type="checkbox" name="inp">Java</input>
            </label>
            <label for="l5">
                <input type="checkbox" name="inp">JavaScript</input>
            </label>
        </div>

        <div class="element">
            <label for="comment">Comments or remarks:</label>
            <textarea name="comment" id="comment"></textarea>
        </div>

        <button id="button" type="submit" value="submit">Submit</button>
    </form>
</body>

</html>